<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="SnapshotTestingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="G1W-Cw-qge" kind="show" identifier="stock" id="97k-fV-YpT"/>
                        <segue destination="Azk-DZ-TuS" kind="show" identifier="clue_simple" id="BIE-Zb-O5k"/>
                        <segue destination="4nf-Ne-Cpf" kind="show" identifier="clue_composite" id="1If-cg-H29"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Stock UIKit-->
        <scene sceneID="Z82-BL-mwj">
            <objects>
                <viewController title="Stock UIKit" id="G1W-Cw-qge" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RLu-hy-oAX"/>
                        <viewControllerLayoutGuide type="bottom" id="zP6-oP-uFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6W-UX-XWK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v6x-Jx-VLP">
                                <rect key="frame" x="276" y="72" width="51" height="31"/>
                                <animations/>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-yj-k6b">
                                <rect key="frame" x="20" y="111" width="560" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N8x-yj-k6b" firstAttribute="top" secondItem="v6x-Jx-VLP" secondAttribute="bottom" constant="8" id="Jcy-py-vwa"/>
                            <constraint firstItem="N8x-yj-k6b" firstAttribute="trailing" secondItem="V6W-UX-XWK" secondAttribute="trailingMargin" id="KoK-e2-CGP"/>
                            <constraint firstItem="N8x-yj-k6b" firstAttribute="leading" secondItem="V6W-UX-XWK" secondAttribute="leadingMargin" id="W75-GE-XbM"/>
                            <constraint firstItem="v6x-Jx-VLP" firstAttribute="centerX" secondItem="V6W-UX-XWK" secondAttribute="centerX" id="Z1h-bi-N9O"/>
                            <constraint firstItem="v6x-Jx-VLP" firstAttribute="top" secondItem="RLu-hy-oAX" secondAttribute="bottom" constant="8" id="zsX-Tn-ifJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXa-qB-ydz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="-630"/>
        </scene>
        <!--Clue (Simple)-->
        <scene sceneID="vGo-4a-WBF">
            <objects>
                <viewController title="Clue (Simple)" id="Azk-DZ-TuS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVk-te-Zeo"/>
                        <viewControllerLayoutGuide type="bottom" id="lXn-ma-RSO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81a-FC-COE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-Vk-Er7" customClass="BWMeasurementIconView">
                                <rect key="frame" x="204" y="238" width="192" height="125"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="FQq-ze-bZS"/>
                                    <constraint firstAttribute="width" constant="192" id="MbS-Sr-84s"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="125" id="TIU-GN-glA"/>
                                    <constraint firstAttribute="width" constant="192" id="Vle-Lr-ARZ"/>
                                    <constraint firstAttribute="height" constant="125" id="jLH-CI-seg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.50588235290000005" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQq-ze-bZS"/>
                                        <exclude reference="MbS-Sr-84s"/>
                                        <exclude reference="TIU-GN-glA"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLK-Vk-Er7" firstAttribute="centerY" secondItem="81a-FC-COE" secondAttribute="centerY" id="8Uy-VT-YKx"/>
                            <constraint firstItem="OLK-Vk-Er7" firstAttribute="centerX" secondItem="81a-FC-COE" secondAttribute="centerX" id="z9Q-GP-7I4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4c-5s-eE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="119"/>
        </scene>
        <!--Clue (composite)-->
        <scene sceneID="Lgi-58-8ny">
            <objects>
                <viewController title="Clue (composite)" id="4nf-Ne-Cpf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xj-Qz-1Ds"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnc-To-KeJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z14-h7-pMS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-44-oah" customClass="BWMeasurementStateButton">
                                <rect key="frame" x="180" y="206.5" width="240" height="187"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Lik-2y-Q6w"/>
                                    <constraint firstAttribute="width" constant="240" id="NQU-M3-8pC"/>
                                    <constraint firstAttribute="width" constant="240" id="jHN-ff-eV1"/>
                                    <constraint firstAttribute="height" constant="187" id="kSB-mM-xsv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                        <color key="value" red="0.0" green="0.50588235290000005" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="KAPOW!"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="deselectIndicatorVisible" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jHN-ff-eV1"/>
                                        <exclude reference="kSB-mM-xsv"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsC-44-oah" firstAttribute="centerY" secondItem="z14-h7-pMS" secondAttribute="centerY" id="HNk-j4-ZeV"/>
                            <constraint firstItem="QsC-44-oah" firstAttribute="centerX" secondItem="z14-h7-pMS" secondAttribute="centerX" id="QC9-U7-7sN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfJ-6F-Z1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="890"/>
        </scene>
    </scenes>
</document>
